{
  "permissions": {
    "allow": [
      "Bash(supabase migration:*)",
      "Bash(npx supabase:*)",
      "Bash(ls d:/GitHub/Mentoria-IA/docs/stories/*.story.md)",
      "WebFetch(domain:mentoria.neuralhub.ia.br)"
    ]
  },
  "language": "portuguese"
}
